<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43464b"
    tools:context=".blmActivity">

    <Button
        android:id="@+id/clickMe"
        android:layout_width="415dp"
        android:layout_height="50dp"
        android:text="Black Lives Matter.com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        android:onClick="goToSo"/>

    <Button
        android:id="@+id/JustFloyd"
        android:layout_width="407dp"
        android:layout_height="48dp"
        android:text="Justice for George Floyd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        android:onClick="goToSu"/>

    <Button
        android:id="@+id/justTaylor"
        android:layout_width="390dp"
        android:layout_height="51dp"
        android:onClick="goToSuv"
        android:text="Justice for Breonna Taylor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <Button
        android:id="@+id/bob"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:text="Support Black owned Businesses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        android:onClick="goToYtk"/>
</androidx.constraintlayout.widget.ConstraintLayout>