<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5d2d3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="269dp"
        android:layout_height="64dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="45dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/blackLives"
        android:layout_width="246dp"
        android:layout_height="132dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="88dp"
        android:foregroundGravity="center"
        android:onClick="onClick"
        android:src="@drawable/black_resources"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/movies"
        android:layout_width="246dp"
        android:layout_height="132dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="240dp"
        android:foregroundGravity="center"
        android:onClick="onClick"
        android:src="@drawable/movies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tvShows"
        android:layout_width="246dp"
        android:layout_height="132dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="392dp"
        android:foregroundGravity="center"
        android:onClick="onClick"
        android:src="@drawable/tvshows"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/games"
        android:layout_width="246dp"
        android:layout_height="132dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="568dp"
        android:foregroundGravity="center"
        android:onClick="onClick"
        android:src="@drawable/games"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>